D	JK-D	V(JK-D)	Z	pvalue	nABBA	nBABA	nBlocks	H1	H2	H3	H4
NA	NA	NA	NA	NA	NA	NA	NA	South_RS	Mid_RS	North_RS	NS
NA	NA	NA	NA	NA	NA	NA	NA	South_RS	Mid_RS	BS	NS
NA	NA	NA	NA	NA	NA	NA	NA	South_RS	North_RS	Mid_RS	NS
0.991160	0.991160	0.000002	703.512488	0.000000	3.754197	0.016667	2	South_RS	North_RS	BS	NS
NA	NA	NA	NA	NA	NA	NA	NA	South_RS	BS	Mid_RS	NS
0.916795	0.916795	0.000169	70.496958	0.000000	3.754197	0.162963	2	South_RS	BS	North_RS	NS
NA	NA	NA	NA	NA	NA	NA	NA	Mid_RS	North_RS	South_RS	NS
NA	NA	NA	NA	NA	NA	NA	NA	Mid_RS	North_RS	BS	NS
NA	NA	NA	NA	NA	NA	NA	NA	Mid_RS	BS	South_RS	NS
-0.685173	-0.685173	0.530538	-0.940679	0.346869	0.093411	0.500000	2	Mid_RS	BS	North_RS	NS
NA	NA	NA	NA	NA	NA	NA	NA	North_RS	BS	South_RS	NS
NA	NA	NA	NA	NA	NA	NA	NA	North_RS	BS	Mid_RS	NS
